server {
  listen 80;

  root /site/;
  index index.html index.htm;

  server_name customer-service.zuppler.com support.zuppler.com;

  location ~ ^/(scripts|styles)/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
  }

  location / {
    try_files $uri $uri/ =404;
  }
}